# shaded-elasticsearch-example

./: README.md  data.txt  mapping.json
reindexer/: dependency-reduced-pom.xml  pom.xml
reindexer/src/main/java/: Es2xReader.java  Es5xWriter.java  IndexWriter.java  Main.java  PrintWriter.java  Reader.java  Writer.java
shaded-elasticsearch2.4.0/: dependency-reduced-pom.xml  pom.xml
shaded-elasticsearch2.4.0/src/main/java/: OldIndexReader.java
